<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokoje</title>
</head>
<body>

    <h1>Lista dostępnych pokoi</h1>
    
    <div id="pokoje-container"></div>

    <script>
        async function loadPokoje() {
            const res = await fetch("http://localhost:3000/pokoje");
            const pokoje = await res.json();
            document.querySelector("#pokoje-container").innerHTML = pokoje.map(
                pokoj => `
                    <div>
                        <h2>${pokoj.nazwa}</h2>
                        <p>${pokoj.dlugiopis}</p>
                        <p>${pokoj.cena} zł</p>
                        <input type="date" id="data-${pokoj.id}">
                        <button onclick="wynajmij(${pokoj.id})">Wynajmij</button>
                    </div>`
            ).join('');
        }

        async function wynajmij(id) {
            const data = document.querySelector(`#data-${id}`).value;
            if (!data) {
                alert("Wybierz datę!");
                return;
            }

            await fetch(`http://localhost:3000/wynajmij/${data}/${id}`);
            alert("Pokój wynajęty!");
        }

        loadPokoje();
    </script>
</body>
</html>
